[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = pymontecarlo_penepma/_version.py
versionfile_build = pymontecarlo_penepma/_version.py
tag_prefix =
parentdir_prefix = pymontecarlo_penepma-

